# gaied-hack-then-n-now

./: .gitignore  README.md
artifacts/demo/: README.md
code/: build.gradle  settings.gradle
code/src/main/java/com/hackthennnow/gaied/: GaiedApplication.java
code/src/main/java/com/hackthennnow/gaied/controller/: EmailProcessorController.java
code/src/main/java/com/hackthennnow/gaied/entity/: Classification.java  EmailRequest.java
code/src/main/java/com/hackthennnow/gaied/service/: EmailClassificationService.java  EmailProcessorService.java
code/src/main/resources/: application.properties  inputdata1.eml  inputdata2.eml
code/src/main/resources/static/: Ollam-model-setup.txt
code/src/test/java/com/hackthennnow/gaied/: GaiedApplicationTests.java
