spring.application.name=email-classifier
llama_base_url=http://localhost:11434
email_shared_folder_path=C:\\Users\\smath\\OneDrive\\Documents\\GitHub\\gaied-hack-then-n-now\\code\\src\\main\\resources\\